; this is an example configuration file for rolling pin
; it should be placed in /etc/rollingpin.ini or ~/.rollingpin.ini

[deploy]
; where to write logs for rollouts
log-directory = /tmp
; the full path to a file that contains a list of words one per line. used to
; generate a random "name" for the push.
wordlist = /usr/share/dict/words
; default value for the --sleeptime parameter. how long to delay in seconds
; between queing up servers for rollout.
default-sleeptime = 0
; default value for the --parallel parameter. the maximum number of servers
; that will be acted upon at the same time.
default-parallel = 2
; the host on which the local copy of source code is maintained
code-host = code-01
; how long to wait in seconds for the deploy command to finish executing.  0
; for no timeout.
execution-timeout = 60

[hostsource]
; the other built in provider is "autoscaler". additional providers may be
; implemented and discovered with the pkg_resources entry points system.
provider = mock
hosts = common-01
        common-02
        common-03
        common-04
        common-05
        common-06
        common-07
        common-08
        common-09
        common-10
        common-11
        common-12
        medium-01
        medium-02
        medium-03
        medium-04
        medium-05
        medium-06
        medium-07
        rare-01
        rare-02
        rare-03
        noop-01
        singular

[transport]
; this is a simple testing provider
provider = mock

;;;; these are the options for the ssh provider
; username to log in with
user = deploy
; key file to use. may (should) be password protected.
key = /etc/rollingpin.rsa
; executable to run commands through on remote host.
; `user` must be able to sudo this executable passwordlessly
; see example-deploy.py for more information.
command = /usr/local/bin/deploy

[harold]
; harold is a tool for coordinating eng teams, see: https://github.com/spladug/harold
; the base url where a harold instance can be found. leave blank to disable.
base-url =
; secret token for communication with harold
secret =

[elasticsearch]
; elasticsearch is used to store deploy metadata
endpoint =
; name of the ES index where metadata should go
index = deploy-*
; index type that the deploy metadata belongs to
type = deploy_events

[graphite]
; if configured, an event will be sent to graphite when the deploy starts.
; https://twistedmatrix.com/documents/14.0.0/core/howto/endpoints.html#clients
endpoint =

[wavefront]
; if configured, a Wavefront Event will be generated for the deploy.
endpoint =
api_key =

[aliases]
; glob patterns for aliasing groups of servers
all = %(common)s %(medium)s %(rare)s %(noop)s singular
common = common-*
medium = medium-*
rare = rare-*
noop = noop-*
